one:
  first_name: <%= Faker::Name.first_name %>
  last_name: <%= Faker::Name.last_name %>
  street_no: <%= Faker::Number.number(digits: 2) %>
  street: <%= Faker::Address.street_name %>
  city: <%= Faker::Address.city %>
  state: <%= Faker::Address.state %>
  country: <%= Faker::Address.country %>
  post_code: <%= Faker::Address.postcode %>
  abn: 888
  company: one
two:
  first_name: <%= Faker::Name.first_name %>
  last_name: <%= Faker::Name.last_name %>
  street_no: <%= Faker::Number.number(digits:  2) %>
  street: <%= Faker::Address.street_name %>
  city: <%= Faker::Address.city %>
  state: <%= Faker::Address.state %>
  country: <%= Faker::Address.country %>
  post_code: <%= Faker::Address.postcode %>
  abn: 888888
  company: one
